<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Lesson 10-13 Hacks | Aaron’s fastpges</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Lesson 10-13 Hacks" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Hacks for lesson 10 through 13" />
<meta property="og:description" content="Hacks for lesson 10 through 13" />
<link rel="canonical" href="https://aaron-rub.github.io/FP/collegeboard/2023/01/16/group-11-13.html" />
<meta property="og:url" content="https://aaron-rub.github.io/FP/collegeboard/2023/01/16/group-11-13.html" />
<meta property="og:site_name" content="Aaron’s fastpges" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-01-16T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Lesson 10-13 Hacks" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-01-16T00:00:00-06:00","datePublished":"2023-01-16T00:00:00-06:00","description":"Hacks for lesson 10 through 13","headline":"Lesson 10-13 Hacks","mainEntityOfPage":{"@type":"WebPage","@id":"https://aaron-rub.github.io/FP/collegeboard/2023/01/16/group-11-13.html"},"url":"https://aaron-rub.github.io/FP/collegeboard/2023/01/16/group-11-13.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/FP/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://aaron-rub.github.io/FP/feed.xml" title="Aaron's fastpges" /><link rel="shortcut icon" type="image/x-icon" href="/FP/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/FP/">Aaron&#39;s fastpges</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/FP/about/">About Me</a><a class="page-link" href="/FP/commands/">Commands</a><a class="page-link" href="/FP/jstab/">Submenu</a><a class="page-link" href="/FP/timebox/">Timebox</a><a class="page-link" href="/FP/search/">Search</a><a class="page-link" href="/FP/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Lesson 10-13 Hacks</h1><p class="page-description">Hacks for lesson 10 through 13</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2023-01-16T00:00:00-06:00" itemprop="datePublished">
        Jan 16, 2023
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      2 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/FP/categories/#collegeboard">collegeboard</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-justify-center">
          <div class="px-2">

    <a href="https://github.com/aaron-rub/FP/tree/master/_notebooks/2022-12-8-group-11-13.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/FP/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/aaron-rub/FP/master?filepath=_notebooks%2F2022-12-8-group-11-13.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/FP/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/aaron-rub/FP/blob/master/_notebooks/2022-12-8-group-11-13.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/FP/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
          <div class="px-2">
  <a href="https://deepnote.com/launch?url=https%3A%2F%2Fgithub.com%2Faaron-rub%2FFP%2Fblob%2Fmaster%2F_notebooks%2F2022-12-8-group-11-13.ipynb" target="_blank">
      <img class="notebook-badge-image" src="/FP/assets/badges/deepnote.svg" alt="Launch in Deepnote"/>
  </a>
</div>

        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h4"><a href="#Vocab">Vocab </a></li>
<li class="toc-entry toc-h4"><a href="#Important-information">Important information </a></li>
<li class="toc-entry toc-h4"><a href="#Topic-3.12-Hacks">Topic 3.12 Hacks </a></li>
<li class="toc-entry toc-h4"><a href="#3.13-Layer-abstraction">3.13 Layer abstraction </a></li>
<li class="toc-entry toc-h4"><a href="#3.13-C">3.13 C </a></li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2022-12-8-group-11-13.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h4 id="Vocab">
<a class="anchor" href="#Vocab" aria-hidden="true"><span class="octicon octicon-link"></span></a>Vocab<a class="anchor-link" href="#Vocab"> </a>
</h4>
<ul>
<li>A procedure is a named set of instructions that can take in parameters and return values.<ul>
<li>May be called "method" or "function" in different programming languages.</li>
</ul>
</li>
<li>Parameters are independent variables used in the procedure to produce a result. It allows a procedure to execute without initially knowing specific input values.</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h4 id="Important-information">
<a class="anchor" href="#Important-information" aria-hidden="true"><span class="octicon octicon-link"></span></a>Important information<a class="anchor-link" href="#Important-information"> </a>
</h4>
<ul>
<li>To call a procedure you would write the name of the procedure followed by the parentheses with the parameters of the procedure</li>
<li>Procedures do not require parameters, but the parentheses must be there</li>
<li>
<p>To determine the result of a procedure or any code, you must follow the code line by line and see what each one does</p>
</li>
<li>
<p>Using syntax, you can determine the result by</p>
<ul>
<li>function parameters</li>
<li>return value and statements</li>
</ul>
</li>
</ul>
<ul>
<li>To use return values, you have to write the syntax <font color="#ffffc2" style="font-weight: bold">return</font> followed by the expression you would like to return <font color="#ffffc2" style="font-weight: bold">var</font>
</li>
</ul>
<ul>
<li>
<p>A return statement exits a function and instructs python to continue executing the program and to return a certain value</p>
</li>
<li>
<p>Value can be string, a tuple, or any other type that is being sent back to the main program</p>
</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h4 id="Topic-3.12-Hacks">
<a class="anchor" href="#Topic-3.12-Hacks" aria-hidden="true"><span class="octicon octicon-link"></span></a>Topic 3.12 Hacks<a class="anchor-link" href="#Topic-3.12-Hacks"> </a>
</h4>
<ol>
<li>Define procedure and parameter in your own words</li>
</ol>
<ul>
<li>A procedure is a set of instructions meant to guide the code so that it can take in parameters and return values. A parameter is an independent variable that allows a procedure to execute without knowing specific values.</li>
</ul>
<ol>
<li>Paste a screenshot of completion of the quiz
<img src="https://photos.app.goo.gl/mfkosJ4AiaswuBXS9" alt="">
</li>
<li>Define Return Values and Output Parameters in your own words
exits a function and tells python to keep on executing the program and to a certain value.</li>
<li>Code a procedure that finds the square root of any given number. (make sure to call and return the function)</li>
</ol>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">math</span> 
<span class="n">x</span> <span class="o">=</span> <span class="nb">input</span><span class="p">()</span>

<span class="nb">print</span><span class="p">(</span><span class="n">math</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">x</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>4.0
16
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h4 id="3.13-Layer-abstraction">
<a class="anchor" href="#3.13-Layer-abstraction" aria-hidden="true"><span class="octicon octicon-link"></span></a>3.13 Layer abstraction<a class="anchor-link" href="#3.13-Layer-abstraction"> </a>
</h4>
<ol>
<li>Explain, in your own words, why abstracting away your program logic into separate, modular functions is effective</li>
<li>Create a procedure that uses other sub-procedures (other functions) within it and explain why the abstraction was needed (conciseness, shared behavior, etc.)</li>
<li>Add another layer of abstraction to the word counter program (HINT: create a function that can count the number of words starting with ANY character in a given string -- how can we leverage parameters for this?)</li>
</ol>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h4 id="3.13-C">
<a class="anchor" href="#3.13-C" aria-hidden="true"><span class="octicon octicon-link"></span></a>3.13 C<a class="anchor-link" href="#3.13-C"> </a>
</h4>
<ol>
<li>Define procedure names and arguments in your own words.
Procedure names and arguments are names that sourced procedure being defined. An procedure argument represents the value you supply to a procedure parameter when you call the procedure. </li>
<li>Code some<code></code>L (make sure they are interactive on your hacks page, allowing the user to input numbers and click a button to produce an output)<ul>
<li>Add two numbers</li>
<li>Subtract two numbers</li>
<li>Multiply two numbers</li>
<li>Divide two numbers</li>
</ul>
</li>
</ol>

</div>
</div>
</div>
</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="aaron-rub/FP"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/FP/collegeboard/2023/01/16/group-11-13.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/FP/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://aaron-rub.github.io/FP/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/FP/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>My CSP blog.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
